PORT = 1338 
SENDGRID_API_KEY=SG.API
MONGODB_URL=IP_Address
AXIOS_API = http://localhost:1338
SECRET = thisisoursecrete
SESSION_MAX_AGE = 3600000
CLIENT_ID=GOOGLE oAUth 2.0
CLIENT_SECRET=GOOGLE oAUth 2.0
SITE_URL = http://localhost:1338